spring.application.name=PaliProject

server.port=8080

# General settings
spring.jmx.enabled=false
spring.devtools.restart.enabled=false
spring.main.lazy-initialization=true
# Database settings
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=none

# Logging settings
#logging.level.root=WARN
logging.level.org.springframework.boot.context.embedded=INFO

# Actuator settings
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.health.show-details=always

# Security settings
spring.security.enabled=false

# Exclude unnecessary auto-configurations
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jms.JmsAutoConfiguration,org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration
